# automationbootcampproject

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4cc3d2aef24a0b3c.json  b63f1b71647a390a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 000b1705-7d4a-4903-a78c-f1f61354c229-container.json  00485e0c-9020-426c-a3ee-96c6c6b6c904-container.json  00509036-c446-47fb-8fd5-b3e8b02a9b39-result.json  00c97764-1418-4018-a0d4-48398329f296-container.json  015310de-3bbf-46d3-a7b2-b870d3f03456-container.json  015e4a17-1712-48ba-b4c8-cbad0eb4d979-container.json  0169eb36-ae39-433a-a7fa-eed3eb51c35c-container.json  01812137-24a5-48c6-802c-357cb2d00b05-container.json  0193ff7e-ae09-4c13-81e2-b1150825aa7f-container.json  01b440fe-5ef4-4842-97f9-34964ac918a6-container.json  01f59f92-671e-4801-8706-409fd0757f8a-container.json  023ef6dc-0fbc-4d33-9f8c-b2b47a63d9ba-container.json  024c444c-1a47-48a9-b1db-e7d69b67d783-result.json  0267d1ce-2ad1-42c1-83e3-38cfaf3cc8f4-result.json  026f1289-2fdb-411f-90eb-8fe6b2405792-container.json  028c174c-befb-4d16-83e7-cd15640ac530-container.json  02c80a5c-cf56-4033-bfa7-18db8529e200-container.json  032b9e38-e2ee-4692-a6da-6e823cfed5bf-result.json  03458f2e-ec31-41c9-bc5a-904967858d48-container.json  03c810d3-53d9-47a6-bb9f-d39c8838baa1-container.json  03e70c78-f22c-494f-9fdf-92c041b335e5-result.json  03eaf9f1-41e9-4ac9-a259-a017b3fd821c-container.json  03f0786a-8801-49cc-8eef-9c00163828c2-container.json  041e8a76-4fb2-445b-a333-484384b8cad2-container.json  0441eeea-2cb8-416f-9e14-0e66a9b39411-container.json  0442cfd3-bf5b-4d89-8552-6b76b8c1a062-result.json  04701b5c-0046-4805-827b-57f437bb926e-container.json  04ad1de3-946c-488b-8db0-3f0f38b18be3-result.json  04d3366d-989c-41a0-ac47-882a9691ee4d-result.json  0501386f-a8db-4ad5-9df3-91ac3a96eff4-container.json  053d1b70-d201-4de0-9e35-16eb8a620e38-container.json  05b85955-98f3-4b40-986f-bf15a12c7014-container.json  05ca05d5-2ae2-46ce-8baa-ad4d6916b59f-container.json  05d3eefa-affc-4dc5-b246-59decd8ca79c-container.json  05e7b57e-1234-4214-b6ed-1e08a542f81c-container.json  05ed4261-8359-4665-891e-be992d246ca2-container.json  0601b8b7-44c9-46dc-93b6-02f89558c9fc-container.json  061fd273-d9fd-4632-976e-9501830a0c92-container.json  06328242-d9b1-4ed0-9c5a-feb651332ebd-result.json  063d1e5d-bf5c-4ab0-b8d8-72b0a1cb2a82-container.json  (+2138 more)
output/: log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: DemoTest.html  DemoTest.xml
test-output/junitreports/: TEST-automationbootcampproject.com.makemytrip.pages.HotelTest.xml  TEST-automationbootcampproject.com.makemytrip.pages.SearchTest.xml
(+46 files in other folders)
